<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ff000000">

   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingTop="10dp"
               android:paddingLeft="10dp"
               android:paddingStart="10dp"
               android:paddingRight="10dp"
               android:paddingEnd="10dp"
               android:paddingBottom="0dp">
               <RelativeLayout
                   android:id="@+id/cc"
                   android:layout_width="150dp"
                   android:clickable="true"
                   android:onClick="turnOnLed"
                   android:layout_height="150dp"
                   android:layout_marginTop="60dp"
                   android:layout_gravity="center_horizontal"
                   android:background="@drawable/bordered_circle">
                   <ImageView
                       android:layout_width="80dp"
                       android:id="@+id/bulbimage"
                       android:layout_height="80dp"
                       android:tint="@android:color/white"
                       android:src="@drawable/ic_bulb"
                       android:layout_centerInParent="true"/>
               </RelativeLayout>
               <RelativeLayout
                   android:id="@+id/cc2"
                   android:layout_width="200dp"
                   android:clickable="true"
                   android:onClick="toggleFanOnOff"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp"
                   android:layout_height="200dp"
                   android:layout_gravity="center_horizontal"
                   android:background="@drawable/bordered_circle">
                   <ImageView
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:tint="@android:color/white"
                       android:src="@drawable/ic_fan"
                       android:layout_centerInParent="true"/>
               </RelativeLayout>
           </LinearLayout>

<SeekBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#a0000000"
    android:layout_marginTop="20dp"
    android:max="10"
    android:id="@+id/seekbar"
    />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp">
               <TextView
                   android:id="@+id/temperature"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="42sp"
                   android:textColor="#00bcd4"
                   android:text="..."/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Temperature"
                   android:textColor="#00bcd4"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.4dp"
               android:background="@android:color/darker_gray"
               android:layout_marginLeft="20dp"
               android:layout_marginStart="20dp"
               android:layout_marginTop="5dp"
               android:layout_marginEnd="20dp"
               android:layout_marginRight="20dp"
               />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:layout_marginTop="5dp">
               <TextView
                   android:id="@+id/sound"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="42sp"
                   android:textColor="#00bcd4"
                   android:text="..."
                   android:layout_alignParentTop="true"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Sound"
                   android:textColor="#00bcd4"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.4dp"
               android:background="@android:color/darker_gray"
               android:layout_marginLeft="20dp"
               android:layout_marginStart="20dp"
               android:layout_marginTop="5dp"
               android:layout_marginEnd="20dp"
               android:layout_marginRight="20dp"
               />
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:layout_marginTop="5dp">
               <TextView
                   android:id="@+id/light"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="42sp"
                   android:textColor="#00bcd4"
                   android:text="..."
                   android:layout_alignParentTop="true"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Light"
                   android:textColor="#00bcd4"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.4dp"
               android:background="@android:color/darker_gray"
               android:layout_marginLeft="20dp"
               android:layout_marginStart="20dp"
               android:layout_marginTop="5dp"
               android:layout_marginEnd="20dp"
               android:layout_marginRight="20dp"
               />
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:layout_marginTop="5dp">
               <TextView                   android:id="@+id/humidity"

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="42sp"
                   android:textColor="#00bcd4"
                   android:text="..."/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Humidity"
                   android:textColor="#00bcd4"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.4dp"
               android:background="@android:color/darker_gray"
               android:layout_marginLeft="20dp"
               android:layout_marginStart="20dp"
               android:layout_marginTop="5dp"
               android:layout_marginEnd="20dp"
               android:layout_marginRight="20dp"
               />
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:layout_marginTop="5dp">
               <TextView                   android:id="@+id/water"

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="42sp"
                   android:textColor="#00bcd4"
                   android:text="..."/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Water Level"
                   android:textColor="#00bcd4"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.4dp"
               android:background="@android:color/darker_gray"
               android:layout_marginLeft="20dp"
               android:layout_marginStart="20dp"
               android:layout_marginTop="5dp"
               android:layout_marginEnd="20dp"
               android:layout_marginRight="20dp"
               />
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:layout_marginTop="5dp">
               <TextView                   android:id="@+id/ir"

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="42sp"
                   android:textColor="#00bcd4"
                   android:text="..."/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Infrared"
                   android:textColor="#00bcd4"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.4dp"
               android:background="@android:color/darker_gray"
               android:layout_marginLeft="20dp"
               android:layout_marginStart="20dp"
               android:layout_marginTop="5dp"
               android:layout_marginEnd="20dp"
               android:layout_marginRight="20dp"
               />
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:layout_marginTop="5dp">
               <TextView                   android:id="@+id/flame"

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="42sp"
                   android:textColor="#00bcd4"
                   android:text="N/A"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Flame"
                   android:textColor="#00bcd4"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.4dp"
               android:background="@android:color/darker_gray"
               android:layout_marginLeft="20dp"
               android:layout_marginStart="20dp"
               android:layout_marginTop="5dp"
               android:layout_marginEnd="20dp"
               android:layout_marginRight="20dp"
               />
           <ToggleButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="end"
               android:layout_marginTop="20dp"
               android:textOff="ADVANCED MODE OFF"
               android:textOn="ADVANCED MODE ON"
               android:id="@+id/togglebutton"
               />
                   <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@android:color/white"
               android:layout_gravity="bottom"
               android:layout_marginTop="10dp"
                       android:gravity="center"
                       android:id="@+id/tv"
                       />

       </LinearLayout>
   </android.support.v4.widget.NestedScrollView>
</RelativeLayout>